Projekt_Lug_Trug_AG/Controls/MainControl.xaml

<UserControl x:Class="Projekt_Lug_Trug_AG.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Lug_Trug_AG.Controls"
             xmlns:vm="clr-namespace:Projekt_Lug_Trug_AG.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:MainVM Aktion="Kundeneingabe"></vm:MainVM>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1,15*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1,85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Aktion}" FontWeight="Bold" FontSize="32"/>
            </Viewbox>
            <TextBlock TextAlignment="Center" Text="Kundennummer" Grid.Row="1"/>
            <TextBlock TextAlignment="Center" Text="Name der Firma" Grid.Row="2"/>
            <TextBlock TextAlignment="Center" Text="Anschrift" Grid.Row="3"/>
            <TextBlock TextAlignment="Center" Text="Ansprechpartner"     Grid.Row="4"/>
            <TextBlock TextAlignment="Center" Text="Telefonnummer"     Grid.Row="5"/>
            <TextBlock TextAlignment="Center" Text="Aktiv"     Grid.Row="6"/>
            <TextBlock Text=""     Grid.Row="7"/>
            <TextBox TextAlignment="Center" Text="{Binding KundenNummer}" Grid.Row="1" Grid.Column="1"/>
            <TextBox TextAlignment="Center" Text="{Binding NameFirma}" Grid.Row="2" Grid.Column="1"/>
            <TextBox TextAlignment="Center" Text="{Binding AdresseKunde}" Grid.Row="3" Grid.Column="1"/>
            <TextBox TextAlignment="Center" Text="{Binding Ansprechpartner}" Grid.Row="4" Grid.Column="1"/>
            <TextBox TextAlignment="Center" Text="{Binding Telefonnummer}" Grid.Row="5" Grid.Column="1"/>
            <ComboBox SelectedItem="{Binding Aktiv}" ItemsSource="{Binding Zustaende}"
                      Grid.Row="6" Grid.Column="1"></ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  
                        Grid.Row="8" Grid.ColumnSpan="2">
                <Button Content="Speichern" Width="100" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Verwerfen" Width="100" Margin="5" Command="{Binding CancelCommand}" />
                <Button Content="Kunde ändern" Width="100" Margin="5" Command="{Binding ChangeCommand}" />
                <Button Content="Beenden" Width="100" Margin="5" Command="{Binding ExitCommand}" />
            </StackPanel>
        </Grid>
        <Rectangle Fill="Gray" Grid.Column="1" />
        <TextBlock Grid.Column="2" TextAlignment="Center" Text="Kunden" Padding="10" FontWeight="Bold" VerticalAlignment="Top" FontSize="32"/>
        <ListView Grid.Column="2" ItemsSource="{Binding Kunden}" Margin="10,50,10,50" Name="KundenAngezeigt" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kundennummer" DisplayMemberBinding="{Binding KundenNummer}" Width="100"/>
                    <GridViewColumn Header="Firmenname" DisplayMemberBinding="{Binding NameFirma}" Width="100"/>
                    <GridViewColumn Header="Anschrift" DisplayMemberBinding="{Binding AdresseKunde}" Width="200"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding Ansprechpartner}" Width="100"/>
                    <GridViewColumn Header="Telefonnummer" DisplayMemberBinding="{Binding Telefonnummer}" Width="100"/>
                    <GridViewColumn Header="Zustand" DisplayMemberBinding="{Binding Aktiv}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
